# asp.net-ecommerce

./: .gitignore  website e-commerce.sln
e-commerce/: Program.cs  appsettings.Development.json  e-commerce.csproj
e-commerce/Base/: BaseController.cs  BaseService.cs  BaseViewController.cs
e-commerce/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartItemController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  ForgerPasswordController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  PaymentController.cs  PromotionController.cs  RegisterController.cs  ReportController.cs  ReviewController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
e-commerce/Controllers/Admin/: CategoryProductController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
e-commerce/Controllers/Api/: ProductController.cs
e-commerce/Data/: ApplicationDbContext.cs  dbconnection.cs
e-commerce/Models/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory .cs  Promotion.cs  Report.cs  Review.cs  User.cs  Wishlist.cs
e-commerce/Properties/: launchSettings.json
e-commerce/Services/: AuthService.cs  CategoryService.cs  CheckoutService.cs  CustomerService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  ReviewService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
e-commerce/Views/: Login.cshtml  Register.cshtml
e-commerce/Views/Admin/CategoryProduct/: Create.cshtml  Edit.cshtml  Index.cshtml  delete.cshtml
e-commerce/Views/Admin/Login/: Index.cshtml
e-commerce/Views/Admin/Orders/: Create.cshtml  Detail.cshtml  Index.cshtml
e-commerce/Views/Admin/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  delete.cshtml
e-commerce/Views/Admin/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-commerce/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index2.cshtml
e-commerce/Views/Customer/Register/: Index.cshtml
e-commerce/Views/Home/: Index.cshtml  Privacy.cshtml
e-commerce/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml
e-commerce/Views/ShoppingCart/: Cart.cshtml  Details.cshtml  DetailsProduct.cshtml  Details_product.cshtml  Index.cshtml
e-commerce/wwwroot/css/: site.css
